# Application Settings
ENVIRONMENT=development
WORKERS_COUNT=1
DEBUG=true

# Security Settings
JWT_SECRET=06163c610b5e1946cf5a94427c0920268204ff14a0e817654e292b0c2760c6a7
JWT_ALGORITHM=HS256
JWT_EXPIRATION=30
SECRET_KEY=31acd2d691b62687e908c41eaf79d1db5cb3125ec800183dc28f5cc4cdb95763


# Database Settings
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=ats_network

# Email Settings
MAIL_USERNAME=atsnetwork15@gmail.com
MAIL_PASSWORD=mitz bzyv fstq mmtl
MAIL_FROM=atsnetwork15@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
ADMIN_EMAIL=atsnetwork15@gmail.com
SUPPORT_EMAIL=atsnetwork15@gmail.com

# Frontend Settings
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=["http://localhost:3000"]